// $jumlahDataPerHalaman = 10;
// $jumlahData = count(query("SELECT * FROM file_arsip, kategori_arsip WHERE file_arsip.kategori=kategori_arsip.id_kategori"));
// $jumlahHalaman = ceil($jumlahData / $jumlahDataPerHalaman);
// $halamanAktif = (isset($_GET["page"])) ? $_GET["page"] : 1;
// $awalData = ($jumlahDataPerHalaman * $halamanAktif) - $jumlahDataPerHalaman;


<!-- <div class="tablePage">
                    <?php if ($halamanAktif > 1) : ?>
                        <a href="?page=<?= $halamanAktif - 1; ?>">&laquo;</a>
                    <?php endif; ?>

                    <?php for ($i = 1; $i <= $jumlahHalaman; $i++) : ?>
                        <?php if ($i == $halamanAktif) : ?>
                            <a href="?page=<?= $i ?>" style="color:red;"><?= $i; ?></a>
                        <?php else : ?>
                            <a href="?page=<?= $i ?>"><?= $i; ?></a>
                        <?php endif; ?>

                    <?php endfor; ?>

                    <?php if ($halamanAktif < $jumlahHalaman) : ?>
                        <a href="?page=<?= $halamanAktif + 1; ?>">&raquo;</a>
                    <?php endif; ?>
                </div> -->